SDK/Samples/CLKinectData/CameraWindow.xaml

<Window x:Class="CLNUIDeviceTest.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CL NUI SDK Sample" Height="384" Width="631" ResizeMode="NoResize">
    <Canvas Name="frm">
        <TextBlock 
              Canvas.Left="{Binding FromLeft}" 
              Canvas.Top="{Binding FromTop}" 
              FontSize="{Binding TheFontSize}"
              Text="{Binding TheCharacter}"/>
        <ComboBox Height="23" Name="comboFEED" Width="200" Canvas.Left="12" Canvas.Top="36" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="RGB Camera feed" />
            <ComboBoxItem Content="Z Stream feed" />
        </ComboBox>
        <Image Canvas.Left="12" Canvas.Top="65" Height="150" Name="feed" Stretch="Fill" Width="200" />
        <ComboBox Canvas.Left="12" Canvas.Top="238" Height="23" Name="comboLED" Width="200" SelectionChanged="comboLED_SelectionChanged">
            <ComboBoxItem Content="LED Off" />
            <ComboBoxItem Content="LED Green" />
            <ComboBoxItem Content="LED Red" />
            <ComboBoxItem Content="LED Orange" />
            <ComboBoxItem Content="LED Blink Green" />
            <ComboBoxItem Content="LED Blink Green" />
            <ComboBoxItem Content="LED Blink Red Orange" />
            <ComboBoxItem Content="LED Blink Red Orange" />
        </ComboBox>
        <Label Canvas.Left="12" Canvas.Top="214" Content="LED Status:" Height="18" Name="labelLED" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" FontWeight="Bold" FontSize="10" />
        <Label Canvas.Left="12" Canvas.Top="12" Content="Active Camera Feed:" FontSize="10" FontWeight="Bold" Height="18" Name="labelFEED" Padding="2" />
        <Label Canvas.Left="12" Canvas.Top="267" Content="Tilt Angle:" FontSize="10" FontWeight="Bold" Height="18" Name="labelTILT" Padding="2" />
        <Slider Canvas.Left="12" Canvas.Top="291" Height="23" Name="sliderTILT" Width="200" ValueChanged="sliderTILT_ValueChanged" />
        <Label Canvas.Left="12" Canvas.Top="320" Content="Serial Number: 000000000000" FontSize="10" FontWeight="Bold" Height="18" Name="labelSERIAL" Padding="2" />
        <TextBox Canvas.Left="178" Canvas.Top="267" Height="18" Name="textBoxTILT" Width="34" Text="0" TextAlignment="Right" FontSize="10" IsReadOnly="True" />
        <Rectangle Canvas.Left="391" Canvas.Top="36" Height="207" Name="rectangle1" Stroke="Black" Width="207" />
        <Label Canvas.Left="391" Canvas.Top="12" Content="Accelerometer Graph:" FontSize="10" FontWeight="Bold" Height="18" Name="label1" Padding="2" />
        <ComboBox Canvas.Left="218" Canvas.Top="36" Height="23" Name="comboXAXIS" Width="167">
            <ComboBoxItem Content="Accelerometer X Axis" />
            <ComboBoxItem Content="Accelerometer Y Axis" />
            <ComboBoxItem Content="Accelerometer Z Axis" />
        </ComboBox>
        <ComboBox Canvas.Left="218" Canvas.Top="89" Height="23" Name="comboYAXIS" Width="167">
            <ComboBoxItem Content="Accelerometer X Axis" />
            <ComboBoxItem Content="Accelerometer Y Axis" />
            <ComboBoxItem Content="Accelerometer Z Axis" />
        </ComboBox>
        <Label Canvas.Left="218" Canvas.Top="12" Content="X-Axis Data:" FontSize="10" FontWeight="Bold" Height="18" Name="label2" Padding="2" />
        <Label Canvas.Left="218" Canvas.Top="65" Content="Y-Axis Data:" FontSize="10" FontWeight="Bold" Height="18" Name="label3" Padding="2" />
        <ProgressBar Canvas.Left="454" Canvas.Top="267" Height="18" Name="progressX" Width="144" Maximum="1000" Minimum="-1000" Foreground="Red" DataContext="{Binding}" Orientation="Horizontal" />
        <ProgressBar Canvas.Left="454" Canvas.Top="291" Height="18" Name="progressY" Width="144" Foreground="Green" Maximum="1000" Minimum="-1000" />
        <ProgressBar Canvas.Left="454" Canvas.Top="315" Height="17" Name="progressZ" Width="144" Foreground="Blue" Maximum="1000" Minimum="-1000" />
        <Label Canvas.Left="391" Canvas.Top="267" Content="X:" FontSize="10" FontWeight="Bold" Height="18" Name="labelX" Padding="2" Width="57" />
        <Label Canvas.Left="391" Canvas.Top="291" Content="Y:" FontSize="10" FontWeight="Bold" Height="18" Name="labelY" Padding="2" Width="57" />
        <Label Canvas.Left="391" Canvas.Top="315" Content="Z:" FontSize="10" FontWeight="Bold" Height="18" Name="labelZ" Padding="2" Width="57" />
        <Label Canvas.Left="391" Canvas.Top="249" Content="Raw Accelerometer Data Feed:" FontSize="10" FontWeight="Bold" Height="18" Name="label7" Padding="2" Width="275" />
        <Rectangle Canvas.Left="494" Canvas.Top="36" Height="207" Name="rectangleX" Stroke="Black" Width="1" />
        <Rectangle Canvas.Left="391" Canvas.Top="139" Height="1" Name="rectangleY" Stroke="Black" Width="207" />
        <Label Canvas.Left="494" Canvas.Top="228" Content="Y" FontSize="8" FontWeight="Bold" Height="15" Name="label4" Padding="2" Width="10" />
        <Label Canvas.Left="485" Canvas.Top="36" Content="Y" FontSize="8" FontWeight="Bold" Height="15" Name="label5" Padding="2" Width="10" />
        <Label Canvas.Left="391" Canvas.Top="139" Content="X" FontSize="8" FontWeight="Bold" Height="15" Name="label6" Padding="2" Width="10" />
        <Label Canvas.Left="588" Canvas.Top="125" FontSize="8" FontWeight="Bold" Height="15" Name="label8" Padding="2" Width="10" Content="X" />
        <Label Canvas.Left="218" Canvas.Top="118" Content="Point Size:" FontSize="10" FontWeight="Bold" Height="18" Name="label9" Padding="2" />
        <ComboBox Canvas.Left="218" Canvas.Top="139" Height="23" Name="comboTheSize" Width="167" SelectionChanged="comboBox1_SelectionChanged_1">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <Button Canvas.Left="218" Canvas.Top="273" Content="Set 0" Height="23" Name="button1" Width="167" Click="button1_Click_2" />
        <Button Canvas.Left="218" Canvas.Top="302" Content="Reset" Height="23" Name="button2" Width="167" Click="button2_Click" />
        <Button Canvas.Left="218" Canvas.Top="192" Content="Camera" Height="23" Name="button3" Width="167" Click="button3_Click" />
        <Button Canvas.Left="218" Canvas.Top="220" Content="Accelerometer" Height="23" Name="button4" Width="167" Click="button4_Click" />
        <Label Canvas.Left="218" Canvas.Top="168" Content="Pause Feeds:" FontSize="10" FontWeight="Bold" Height="18" Padding="2" />
        <Label Canvas.Left="218" Canvas.Top="249" Content="Calibrate Accelerometer:" FontSize="10" FontWeight="Bold" Height="18" Padding="2" />
    </Canvas>
</Window>
