SDK/Samples/CLNUIDeviceTest/CameraWindow.xaml

<Window x:Class="CLNUIDeviceTest.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CL NUI Device Test" Height="400" Width="700" Icon="/CLNUIDeviceTest;component/CLLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>
            <Image Name="color" Grid.Column="0"/>
            <Image Name="depth" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Move Up" Height="30" HorizontalAlignment="Left" Margin="260,12,0,0" Name="up" VerticalAlignment="Top" Width="75" Click="up_Click" />
            <Button Content="Move Down" Height="30" HorizontalAlignment="Left" Margin="260,55,0,0" Name="down" VerticalAlignment="Top" Width="75" Click="down_Click" />
            <Label Content="X: " Height="28" HorizontalAlignment="Left" Margin="17,10,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Y: " Height="28" HorizontalAlignment="Left" Margin="17,35,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Z: " Height="28" HorizontalAlignment="Left" Margin="17,60,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="-1.000" Height="28" HorizontalAlignment="Left" Margin="32,10,0,0" Name="x" VerticalAlignment="Top" />
            <Label Content="-1.000" Height="28" HorizontalAlignment="Left" Margin="32,35,0,0" Name="y" VerticalAlignment="Top" />
            <Label Content="-1.000" Height="28" HorizontalAlignment="Left" Margin="32,60,0,0" Name="z" VerticalAlignment="Top" />
            <ProgressBar Height="15" HorizontalAlignment="Left" Margin="90,16,0,0" Name="xp" VerticalAlignment="Top" Width="137" Foreground="Red" />
            <ProgressBar Height="15" HorizontalAlignment="Left" Margin="90,41,0,0" Name="yp" VerticalAlignment="Top" Width="137" Foreground="Green" />
            <ProgressBar Height="15" HorizontalAlignment="Left" Margin="90,66,0,0" Name="zp" VerticalAlignment="Top" Width="137" Foreground="Blue" />
            <Label Name="serial" Content="Serial Number: 000000000000" Height="28" HorizontalAlignment="Left" Margin="480,12,0,0" VerticalAlignment="Top" Width="180" />
            <ComboBox Name="led"  Height="24" HorizontalAlignment="Left" Margin="480,58,0,0" VerticalAlignment="Top" Width="180">
                <ComboBoxItem Content="LED Off"></ComboBoxItem>
                <ComboBoxItem Content="LED Green"></ComboBoxItem>
                <ComboBoxItem Content="LED Red"></ComboBoxItem>
                <ComboBoxItem Content="LED Orange"></ComboBoxItem>
                <ComboBoxItem Content="LED Blink Green"></ComboBoxItem>
                <ComboBoxItem Content="LED Blink Green"></ComboBoxItem>
                <ComboBoxItem Content="LED Blink Red Orange"></ComboBoxItem>
                <ComboBoxItem Content="LED Blink Red Orange"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
